.fl-r{
    float: right
}
.border-r{
    border: 1px solid #DADADA;
    border-radius: 3px;
}
.header-item{
    width: 100%;
}
.header-top{
    height: 60px;
    width: 100%;
    line-height: 60px;
    padding-left: 20px;
    background-color: #F7F7F8;
    border: 1px solid #DADADA;
    font-size: 18px;
}

.btnbox-r{
    margin-right: 10px;
}
.header-item .inputbox{
    line-height: 60px;
    margin-left: 20px;
    font-size: 15px;
}
.table-left{
    width: 20%;
    float: left;
    max-height: 650px;
    overflow: hidden;
    overflow-y: auto;
}
.table-left button{
    margin-top: 15px;
    margin-right: 10px;
}
.table-right{
    padding-left: 2px;
    width: 80%;
    float: left;
    position: relative;
    //max-height: 650px;
    overflow: hidden;
    overflow-y: auto;
}
.page{
    float: right;
    margin:20px 10px 20px 0;
    position: absolute;
    bottom: 0;
    right: 10px;
}
.ivu-icon {
    line-height: 30px !important;
}
.search_div{
    margin: 2vh 2vw;
    float: left
}
