ul, ol, li { list-style-type:none;}
i { font-style: normal; }
.l{float:left;}
.r{float:right;}
.clear{ clear:both;}
.clearfix {
    *zoom: 1;
}
.phcolor{ color:#999;}


.clearfix:before,
.clearfix:after {
    display: table;
    line-height: 0;
    content: "";
}


.clearfix:after {
    clear: both;
}


// 页头
.header-btn {
    margin-bottom: 3vh;
}
.ivu-row {
    margin-top: 2%;
}
.btn-left {
    margin-top: 1%;
    margin-left: 5%;
  }

// 页脚
.footer-btn {
    margin-top: 1vh;
}

.btnbox {
    position: absolute;
    bottom: 15px;
    left: 20px;
}
// 弹出框
.ivu-modal {
    top: 200px;
  }

.ivu-tabs {
    min-height: 50vh;
}

.el-table .warning-row {
    background: oldlace;
}
